URL = "https://donneespubliques.meteofrance.fr/donnees_libres/Txt/Synop/Archive/"
YEAR_LOOP_START = 1996
MONTH_LOOP_START = 1
STATION_URL = "https://donneespubliques.meteofrance.fr/donnees_libres/Txt/Synop/"
STATION_FILE = "postesSynop.csv"
